NAME="video-downloader"
NAME_SPACE="video-downloader"
REGISTRY="christopherguzman"
HOST="vd.iguzman.com.mx"
ALLOWED_ORIGIN="http://localhost:3000,https://vd.iguzman.com.mx" # * for all
SUNA_API_KEY=""
NEXT_PUBLIC_OG_IMG="https://vd.iguzman.com.mx/static/logo.png"
NEXT_PUBLIC_OG_URL="https://vd.iguzman.com.mx/"
NEXT_PUBLIC_OG_TITLE="Video Downloader"
NEXT_PUBLIC_OG_SITE="Video Downloader"
NEXT_PUBLIC_OG_DESCRIPTION="Video Downloader Web App"
NEXT_PUBLIC_LOGO="/images/logo.png"
NEXT_PUBLIC_LOGO_WIDTH=45
NEXT_PUBLIC_NAVBAR_BG_COLOR='white'
NEXT_PUBLIC_DARK_NAVBAR=false
# NEXT_PUBLIC_FOOTER_BG_COLOR='black'
NEXT_PUBLIC_DARK_FOOTER=true
NEXT_PUBLIC_THEME_COLOR="#2196f3"
NEXT_PUBLIC_PRIMARY_COLOR="#2196f3"
NEXT_PUBLIC_ACCENT_COLOR="#2196f3"
NEXT_PUBLIC_SECONDARY_COLOR="#1769aa"
NEXT_PUBLIC_FAVICON="/static/favicon.ico"
NEXT_PUBLIC_DEFAULT_LANGUAGE="en"
NEXT_PUBLIC_URL_BASE=/
NEXT_PUBLIC_SEARCH_ENABLED=true
NEXT_PUBLIC_LOGIN_ENABLED=false
NEXT_PUBLIC_CART_ENABLED=false
NEXT_PUBLIC_FAVORITES_ENABLED=false
NEXT_PUBLIC_ORDERS_ENABLED=false
NEXT_PUBLIC_ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
NEXT_PUBLIC_ALLOWED_HEADERS="Content-Type, Authorization"
NEXT_PUBLIC_EXPOSED_HEADERS=""
NEXT_PUBLIC_MAX_AGE="86400"
NEXT_PUBLIC_CREDENTIALS="true"
NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"
DOMAIN_URL="http://localhost:3000"
NEXT_PUBLIC_VERSION='1.7.7'