HOST=api.video.iguzman.com.mx
EMAIL_TEMPLATE_COMPANY_NAME="Video Analyzer"
VERSION='0.0.1'
SECRET_KEY=1234
ENVIRONMENT=production
DB_HOST=postgres.video-analyzer.svc.cluster.local
DB_NAME=video
DB_USER=video
DB_PASSWORD=video
EMAIL_HOST_USER=chris@iguzman.com.mx
EMAIL_HOST_PASSWORD=123
API_URL=https://api.video.iguzman.com.mx/v1/
WEB_APP_URL=https://video.iguzman.com.mx/
RUN_FIXTURES=FALSE
REPLICAS=1
